BoardWindow.xaml

<Window x:Class="Chess.BoardWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:Chess"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
	Title="LocalNet Chess ver.MVVM beta"  BorderThickness="5" Width="1000" Height="800" WindowStartupLocation="CenterScreen" WindowState="Normal"
       FontSize="14">



        <Window.Resources>
            <Style TargetType="Image">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
        </Window.Resources>

  

          <!--  <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>



            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True" >

                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="LightSteelBlue"/>

                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                   -->



    <Grid ShowGridLines="False" Background="LightGray">
	
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>      	       	
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        	<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
    	    <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
    	    <RowDefinition Height="*"></RowDefinition>
        	<RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

         <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding DigitOnRow2}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding DigitOnRow3}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>    	    	
         <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding DigitOnRow4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="5" Grid.Column="0" Text="{Binding DigitOnRow5}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="6" Grid.Column="0" Text="{Binding DigitOnRow6}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="7" Grid.Column="0" Text="{Binding DigitOnRow7}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="8" Grid.Column="0" Text="{Binding DigitOnRow8}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="9" Grid.Column="0" Text="{Binding DigitOnRow9}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
           
    	 <TextBlock  Grid.Row="2" Grid.Column="10" Text="{Binding DigitOnRow2}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
   
    	 <TextBlock  Grid.Row="3" Grid.Column="10" Text="{Binding DigitOnRow3}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
        	
         <TextBlock  Grid.Row="4" Grid.Column="10" Text= "{Binding DigitOnRow4}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock> 
      
    	 <TextBlock  Grid.Row="5" Grid.Column="10" Text="{Binding DigitOnRow5}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock> 
         
    	 <TextBlock  Grid.Row="6" Grid.Column="10" Text="{Binding DigitOnRow6}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
      
    	 <TextBlock  Grid.Row="7" Grid.Column="10" Text="{Binding DigitOnRow7}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
       
    	 <TextBlock  Grid.Row="8" Grid.Column="10" Text="{Binding DigitOnRow8}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
       
    	 <TextBlock  Grid.Row="9" Grid.Column="10" Text="{Binding DigitOnRow9}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
        

         <TextBlock  Grid.Row="10" Grid.Column="1" Text="{Binding CharOnColumn1}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="10" Grid.Column="2" Text="{Binding CharOnColumn2}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>    	    	
         <TextBlock  Grid.Row="10" Grid.Column="3" Text="{Binding CharOnColumn3}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="10" Grid.Column="4" Text="{Binding CharOnColumn4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="10" Grid.Column="5" Text="{Binding CharOnColumn5}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="10" Grid.Column="6" Text="{Binding CharOnColumn6}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="10" Grid.Column="7" Text="{Binding CharOnColumn7}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    	 <TextBlock  Grid.Row="10" Grid.Column="8" Text="{Binding CharOnColumn8}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding CharOnColumn1}"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>
        
    	 <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding CharOnColumn2}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>              
           	    	
         <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding CharOnColumn3}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="4" Text="{Binding CharOnColumn4}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="5" Text="{Binding CharOnColumn5}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="6" Text="{Binding CharOnColumn6}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="7" Text="{Binding CharOnColumn7}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="8" Text="{Binding CharOnColumn8}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180"/>
            </TextBlock.LayoutTransform></TextBlock>

        <Grid ShowGridLines="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Background="Black" >
            
            <Menu Height="55" VerticalAlignment="Top" BorderThickness="0">
                <MenuItem Header="Меню">
                    <MenuItem Header="Новая игра" Command="{Binding NewGame}"  > </MenuItem>
                    <MenuItem Header="Настройки сети" Command="{Binding LocalNetConf}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Загрузить игру" Command="{Binding LoadGame}"></MenuItem>
                    <MenuItem Header="Сохранить игру" Command="{Binding SaveGame}" ></MenuItem> 
                  
                    <Separator />
                    <MenuItem Header="Выход" Command="{Binding Exit}"></MenuItem>
                </MenuItem>
               
            </Menu>



        </Grid>
        
        
        
        
        <Grid ShowGridLines="False" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Background="Black" >
    	
    	<TextBlock  Grid.Row="11" Grid.Column="1" Text="{Binding StepStatus}" Foreground= "{Binding StepStatusColor}" 	           
 VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
    	
  
	</Grid>  
    	
    	<Grid ShowGridLines="False" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="7" Background="Black" >
    	
    	<TextBlock  Grid.Row="11" Grid.Column="1" Text="{Binding InformationMessageProperty}" Foreground="Red"   	           
 VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
    	
  
	</Grid>  
    	
    	
    	
    	
        <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8"   Grid.RowSpan="8" Background="White" >
            <Grid.LayoutTransform>
                <RotateTransform Angle="{Binding RotateAngle}"/>
                </Grid.LayoutTransform>

         
            
            <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>      	       	
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
    	    <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
    	    <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


            <Canvas Name="sq_0_0" Grid.Column="0" Grid.Row="0" Background="White" >
            	
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_0" Grid.Column="1" Grid.Row="0" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_0" Grid.Column="2" Grid.Row="0" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>


            <Canvas Name="sq_3_0" Grid.Column="3" Grid.Row="0" Background="Gray"   >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    	
    	
    		  <Canvas Name="sq_4_0" Grid.Column="4" Grid.Row="0" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		 <Canvas Name="sq_5_0" Grid.Column="5" Grid.Row="0" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    		
    		  <Canvas Name="sq_6_0" Grid.Column="6" Grid.Row="0" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		 <Canvas Name="sq_7_0" Grid.Column="7" Grid.Row="0" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_0, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    	   <Canvas Name="sq_0_1" Grid.Column="0" Grid.Row="1" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

            </Canvas>
    		
           <Canvas Name="sq_1_1" Grid.Column="1" Grid.Row="1" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_1" Grid.Column="2" Grid.Row="1" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_3_1" Grid.Column="3" Grid.Row="1" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_4_1" Grid.Column="4" Grid.Row="1" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_5_1" Grid.Column="5" Grid.Row="1" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_6_1" Grid.Column="6" Grid.Row="1" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		 <Canvas Name="sq_7_1" Grid.Column="7" Grid.Row="1" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		
    	
   <Canvas Name="sq_0_2" Grid.Column="0" Grid.Row="2" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_2" Grid.Column="1" Grid.Row="2" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_2" Grid.Column="2" Grid.Row="2" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
   		
    <Canvas Name="sq_3_2" Grid.Column="3" Grid.Row="2" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    	
    	
    		  <Canvas Name="sq_4_2" Grid.Column="4" Grid.Row="2" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		 <Canvas Name="sq_5_2" Grid.Column="5" Grid.Row="2" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    		
    		  <Canvas Name="sq_6_2" Grid.Column="6" Grid.Row="2" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		 <Canvas Name="sq_7_2" Grid.Column="7" Grid.Row="2" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		




  <Canvas Name="sq_0_3" Grid.Column="0" Grid.Row="3" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_3" Grid.Column="1" Grid.Row="3" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_3" Grid.Column="2" Grid.Row="3" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_3_3" Grid.Column="3" Grid.Row="3" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_4_3" Grid.Column="4" Grid.Row="3" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_5_3" Grid.Column="5" Grid.Row="3" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_6_3" Grid.Column="6" Grid.Row="3" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		 <Canvas Name="sq_7_3" Grid.Column="7" Grid.Row="3" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    				
    	
   <Canvas Name="sq_0_4" Grid.Column="0" Grid.Row="4" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_4" Grid.Column="1" Grid.Row="4" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_4" Grid.Column="2" Grid.Row="4" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
   		
    <Canvas Name="sq_3_4" Grid.Column="3" Grid.Row="4" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    	
    	
    		  <Canvas Name="sq_4_4" Grid.Column="4" Grid.Row="4" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		 <Canvas Name="sq_5_4" Grid.Column="5" Grid.Row="4" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    		
    		  <Canvas Name="sq_6_4" Grid.Column="6" Grid.Row="4" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		 <Canvas Name="sq_7_4" Grid.Column="7" Grid.Row="4" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		
    		
    		
    		
    	 <Canvas Name="sq_0_5" Grid.Column="0" Grid.Row="5" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_5" Grid.Column="1" Grid.Row="5" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_5" Grid.Column="2" Grid.Row="5" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_3_5" Grid.Column="3" Grid.Row="5" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_4_5" Grid.Column="4" Grid.Row="5" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_5_5" Grid.Column="5" Grid.Row="5" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_6_5" Grid.Column="6" Grid.Row="5" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		 <Canvas Name="sq_7_5" Grid.Column="7" Grid.Row="5" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    			
    		
    		
    		
    		
    		<Canvas Name="sq_0_6" Grid.Column="0" Grid.Row="6" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_6" Grid.Column="1" Grid.Row="6" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_6" Grid.Column="2" Grid.Row="6" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
   		
        <Canvas Name="sq_3_6" Grid.Column="3" Grid.Row="6" Background="Gray"   >  	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    	
    	
    		  <Canvas Name="sq_4_6" Grid.Column="4" Grid.Row="6" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		 <Canvas Name="sq_5_6" Grid.Column="5" Grid.Row="6" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

    		
    		  <Canvas Name="sq_6_6" Grid.Column="6" Grid.Row="6" Background="White" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		 <Canvas Name="sq_7_6" Grid.Column="7" Grid.Row="6" Background="Gray"   >
    	
    	<i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
    		
    		
    		
    		
    		
    		
    	 <Canvas Name="sq_0_7" Grid.Column="0" Grid.Row="7" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_0_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
    		
           <Canvas Name="sq_1_7" Grid.Column="1" Grid.Row="7" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_1_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_2_7" Grid.Column="2" Grid.Row="7" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_2_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_3_7" Grid.Column="3" Grid.Row="7" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_3_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_4_7" Grid.Column="4" Grid.Row="7" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_4_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		
    		  <Canvas Name="sq_5_7" Grid.Column="5" Grid.Row="7" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_5_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>

           <Canvas Name="sq_6_7" Grid.Column="6" Grid.Row="7" Background="Gray" >
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_6_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>	
    		
    		 <Canvas Name="sq_7_7" Grid.Column="7" Grid.Row="7" Background="White">
                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnDesk}" CommandParameter="{Binding ElementName=sq_7_7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>  	
    		</Canvas>
        	
<Border  Visibility="{Binding SelectedFigureVisibility}" Background="LightGreen" BorderThickness="0"  Grid.Column="{Binding SelectedFigure_X}" Grid.Row="{Binding SelectedFigure_Y}"></Border>
        	
 
                <Image Name="BlackPawn1" Source="{Binding BlackPawn1}" Grid.Column="{Binding BlackPawn1_X}" Grid.Row="{Binding BlackPawn1_Y}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn1, Path=Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
                    
            </Image>
    	
    	
    	
    	
    	 <Image Name="BlackPawn2" Source="{Binding BlackPawn2}" Grid.Column="{Binding BlackPawn2_X}" Grid.Row="{Binding BlackPawn2_Y}">

             <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>



            </Image>
    	
    	
    	
    	 <Image Name="BlackPawn3" Source="{Binding BlackPawn3}" Grid.Column="{Binding BlackPawn3_X}" Grid.Row="{Binding BlackPawn3_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>


            </Image>
    	
    	
    	
     <Image Name="BlackPawn4" Source="{Binding BlackPawn4}" Grid.Column="{Binding BlackPawn4_X}" Grid.Row="{Binding BlackPawn4_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
    		
    	
    	
     <Image Name="BlackPawn5" Source="{Binding BlackPawn5}" Grid.Column="{Binding BlackPawn5_X}" Grid.Row="{Binding BlackPawn5_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>
         
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
    		
    	
    	<Image Name="BlackPawn6" Source="{Binding BlackPawn6}" Grid.Column="{Binding BlackPawn6_X}" Grid.Row="{Binding BlackPawn6_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
    		
    	
    	<Image Name="BlackPawn7" Source="{Binding BlackPawn7}" Grid.Column="{Binding BlackPawn7_X}" Grid.Row="{Binding BlackPawn7_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
    		
    	
    	<Image Name="BlackPawn8" Source="{Binding BlackPawn8}" Grid.Column="{Binding BlackPawn8_X}" Grid.Row="{Binding BlackPawn8_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackPawn8, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
            
            </Image>
    	


<Image Name="BlackHorse1" Source="{Binding BlackHorse1}" Grid.Column="{Binding BlackHorse1_X}" Grid.Row="{Binding BlackHorse1_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackHorse1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
    		

<Image Name="BlackHorse2" Source="{Binding BlackHorse2}" Grid.Column="{Binding BlackHorse2_X}" Grid.Row="{Binding BlackHorse2_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackHorse2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
    		

<Image Name="BlackRook1" Source="{Binding BlackRook1}" Grid.Column="{Binding BlackRook1_X}" Grid.Row="{Binding BlackRook1_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackRook1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
    
            </Image>


<Image Name="BlackRook2" Source="{Binding BlackRook2}" Grid.Column="{Binding BlackRook2_X}" Grid.Row="{Binding BlackRook2_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackRook2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
    
            </Image>
    	
    	
  <Image Name="BlackBishop1" Source="{Binding BlackBishop1}" Grid.Column="{Binding BlackBishop1_X}" Grid.Row="{Binding BlackBishop1_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackBishop1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
  	
    <Image Name="BlackBishop2" Source="{Binding BlackBishop2}" Grid.Column="{Binding BlackBishop2_X}" Grid.Row="{Binding BlackBishop2_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackBishop2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>	
    	
    	
     <Image Name="BlackQueen" Source="{Binding BlackQueen}" Grid.Column="{Binding BlackQueen_X}" Grid.Row="{Binding BlackQueen_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackQueen, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
         
            </Image>	
    	
     <Image Name="BlackKing" Source="{Binding BlackKing}" Grid.Column="{Binding BlackKing_X}" Grid.Row="{Binding BlackKing_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=BlackKing, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
         
            </Image>		
    	
    
    	
    		
    		
    	 <Image Name="WhitePawn1" Source="{Binding WhitePawn1}" Grid.Column="{Binding WhitePawn1_X}" Grid.Row="{Binding WhitePawn1_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>
    	
     <Image Name="WhitePawn2" Source="{Binding WhitePawn2}" Grid.Column="{Binding WhitePawn2_X}" Grid.Row="{Binding WhitePawn2_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
         
            </Image>	
    	
    	
     <Image Name="WhitePawn3" Source="{Binding WhitePawn3}" Grid.Column="{Binding WhitePawn3_X}" Grid.Row="{Binding WhitePawn3_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn3, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>	
    	
    	
    	 <Image Name="WhitePawn4" Source="{Binding WhitePawn4}" Grid.Column="{Binding WhitePawn4_X}" Grid.Row="{Binding WhitePawn4_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn4, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>	
    	
    	
    	 <Image Name="WhitePawn5" Source="{Binding WhitePawn5}" Grid.Column="{Binding WhitePawn5_X}" Grid.Row="{Binding WhitePawn5_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn5, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>	
    	
    	
    	
    	 <Image Name="WhitePawn6" Source="{Binding WhitePawn6}" Grid.Column="{Binding WhitePawn6_X}" Grid.Row="{Binding WhitePawn6_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn6, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>	
    	
    	
    	 <Image Name="WhitePawn7" Source="{Binding WhitePawn7}" Grid.Column="{Binding WhitePawn7_X}" Grid.Row="{Binding WhitePawn7_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn7, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>	
    	
    	 <Image Name="WhitePawn8" Source="{Binding WhitePawn8}" Grid.Column="{Binding WhitePawn8_X}" Grid.Row="{Binding WhitePawn8_Y}" >

                <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhitePawn8, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>	
    	
    	
   <Image Name="WhiteHorse1" Source="{Binding WhiteHorse1}" Grid.Column="{Binding WhiteHorse1_X}" Grid.Row="{Binding WhiteHorse1_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteHorse1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
       
            </Image> 	
    	
    	
    <Image Name="WhiteHorse2" Source="{Binding WhiteHorse2}" Grid.Column="{Binding WhiteHorse2_X}" Grid.Row="{Binding WhiteHorse2_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteHorse2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
        
            </Image> 		
    	
    	
    	
     
    <Image Name="WhiteRook1" Source="{Binding WhiteRook1}" Grid.Column="{Binding WhiteRook1_X}" Grid.Row="{Binding WhiteRook1_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteRook1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
        
            </Image>	
    		
    	
    	
     
    <Image Name="WhiteRook2" Source="{Binding WhiteRook2}" Grid.Column="{Binding WhiteRook2_X}" Grid.Row="{Binding WhiteRook2_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteRook2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
        
            </Image>	
    		
    	 <Image Name="WhiteBishop1" Source="{Binding WhiteBishop1}" Grid.Column="{Binding WhiteBishop1_X}" Grid.Row="{Binding WhiteBishop1_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteBishop1, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>
    	
    	
    	 <Image Name="WhiteBishop2" Source="{Binding WhiteBishop2}" Grid.Column="{Binding WhiteBishop2_X}" Grid.Row="{Binding WhiteBishop2_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteBishop2, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
             
            </Image>
    	
    <Image Name="WhiteQueen" Source="{Binding WhiteQueen}" Grid.Column="{Binding WhiteQueen_X}" Grid.Row="{Binding WhiteQueen_Y}" >

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteQueen, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
        
            </Image>	
    	
     <Image Name="WhiteKing" Source="{Binding WhiteKing}" Grid.Column="{Binding WhiteKing_X}" Grid.Row="{Binding WhiteKing_Y}">

    	        <i:Interaction.Triggers>          	
                <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ClickOnFigure}" CommandParameter="{Binding ElementName=WhiteKing, Path=Name}"/>    	
                </i:EventTrigger>                    	         	
                </i:Interaction.Triggers>

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  CenterX="0.5" CenterY="0.5" Angle="{Binding RotateAngle}"/>
                    </TransformGroup>
                </Image.RenderTransform>
         
            </Image>		 	
    	
    	
    	
    	</Grid>
    	
    	
  
   

 
	
	
	
 



    </Grid>

</Window>