LocalNecConfWindow.xaml

<Window x:Class="Chess.LocalNetConfWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:Chess"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
	  BorderThickness="0" Width="350" Height="300" WindowStartupLocation="CenterScreen" WindowState="Normal"
       FontSize="14">





    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

       

        <TabControl Grid.Row="0" Grid.Column="0">
            

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Настройки локальной сети</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                	
                    <StackPanel>
                    	
                    	
                        <TextBlock Text="Ваш ip-адрес "/>
                    	
                    	 <TextBox  Text="{Binding MyIpAddr}"/>
                    	
                         <TextBlock Text="Ваш порт (порт должен быть открыт!)"/>
                    	
                    	 <TextBox  Text="{Binding MyPort}"/>
                    	
                    	<TextBlock Text="ip-адрес противника "/>
                    	
                    	 <TextBox   Text="{Binding EnemyIpAddr}"/>

                        <TextBlock  Text="Порт противника (порт должен быть открыт!)"/>
                    	
                    	 <TextBox Text="{Binding EnemyPort}"/>
                    	
                    	 <TextBlock HorizontalAlignment="Center"></TextBlock>
                    	

                    	<Button x:Name="acceptButton" Content="   Сохранить и выйти   " IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding PressSaveButton}"/>

                    </StackPanel>
                    
                    
                </TabItem.Content>
            </TabItem>



        </TabControl>











    </Grid>

</Window>